<!DOCTYPE html>
<html lang="zh-CN">
<head>
    {% block head_meta %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    {% endblock head_meta %}


    <title>{% block title %}{% endblock %}  {% block module_title %}{% endblock %} - 海外利益保护系统</title>


    <!-- Iconos -->
    <link href="/static/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="/static/css/turkey_style.css" media="screen" type="text/css" />
    <!-- Bootstrap core CSS -->
    
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap-responsive.min.css">

    <!-- daterangepicker css -->
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='css/datarangepiker.css') }}">
    <link rel="stylesheet" href="/static/css/citySelector.css">
    
    <!-- Custom styles for this template -->
    <style type="text/css">

        #link1 a:hover{color:#337ab7;}
        #link2 a:hover{color:#337ab7;}
        #link3 a:hover{color:#337ab7;}
        #link4 a:hover{color:#337ab7;}
        .cityinput{
            border-width: 1px;
            border-style: solid;
            border-color: #ffffff #ffffff #ffffff #ffffff;
            border-top: 1px solid #fff;
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
            border-bottom: 1px solid #fff;
            height: 24px;
            line-height: 24px;
            width: 175px;
            font-size: 12px;
            padding-left: 2px;
            background: url(http://img02.taobaocdn.com/tps/i2/T1EPyLXm0hXXXXXXXX-200-100.png) no-repeat 150px 5px;
            }
/*
        /*
         * Base structure
         */

        /* Move down content because we have a fixed navbar that is 50px tall */
        html{
            background-color: #fff;
        }
        body {
            padding-top: 60px;
            /*font-family: Arial,"Microsoft YaHei","微软雅黑","WenQuanYi Micro Hei","文泉驿微米黑",STXihei,"华文细黑",sans-serif;*/
            font-size: 13px;
            line-height: 20px;
            background-color: #ebebeb;
        }
        body, form, ul, ol, li, h1, h2, h3, h4, h5, h6, p, dl, dd, td, th, input, img {
            margin: 0;
            padding: 0;
        }

        .open a, a, a:hover {
        }
        a:hover {
            color: #104f87;
            text-decoration: underline;

        }

        ul, ol, li {
            list-style: none;
        }
        #compTab .tabLi.curr {
            border-bottom: 2px solid #fff;
            background-color: #fff;
            width: 221px;
        }
        #compTab .tabLi {
            float: left;
            width: 110px;
            height: 68px;
            margin-left: -2px;
            border-left: 2px solid #e1e1e1;
            border-bottom: 2px solid #ebebeb;
        }
        #compTab .tabLi.curr span, #compTab .tabLi:hover span {
            display: block;
            text-align: center;
            color: #4284e2;
        }
        .tabLi {
            cursor: pointer;
        }
        #compTab {
            height: 70px;
            background-color: #f6f6f6;
            overflow: hidden;
        }
        #compTab .tabLi.curr .byWord, #compTab .tabLi:hover .byWord {
            background-position: -80px -80px;
        }
        #compTab .tabLi .byWord, #compTab .tabLi.dsab:hover .byWord {
            background-position: -120px -80px;
        }
        #compTab .tabLi .icons {
            display: block;
            width: 40px;
            height: 40px;
            margin: 6px auto 0 auto;
        }
        .icons {
            display: inline-block;
            width: 20px;
            height: 20px;
            vertical-align: middle;
            background-image: url(/static/img/icons.png);
        }
        .comCtl {
            width: 202px;
            height: 38px;
            margin: 7px auto;
        }
        .comBorderL {
            float: left;
            width: 194px;
            height: 34px;
            border: 1px solid #e5e5e5;
            border-right: 0;
            background-color: #f6f6f6;
        }
        .hideDel .comBorderL .comWord {
            width: 180px;
        }
        .comBorderL .comWord {
            font-weight: normal;
        }
        .comBorderL .comWord, .comBorderL .holdBox {
            display: block;
            width: 150px;
            height: 32px;
            margin: 2px 0 0 2px;
            padding-left: 10px;
            border: 0;
            font-size: 14px;
            font-weight: bold;
            background-color: #f6f6f6;
            line-height: 30px;
            _height: 30px;
            _line-height: 30px;
        }
        input, textarea, select {
            outline: 0;
            font-size: inherit;
            font-family: inherit;
        }
        img, input, label {
            vertical-align: middle;
        }
        .comBorderL .icontext {
            display: inline-block;
            height: 32px;
            line-height: 32px;
            padding-left: 4px;
            margin-right: -3px;
        }
        .comBorderL .comWord, .comBorderL .holdBox {
            display: block;
            width: 150px;
            height: 32px;
            margin: 2px 0 0 2px;
            padding-left: 10px;
            border: 0;
            font-size: 14px;
            font-weight: bold;
            background-color: #f6f6f6;
            line-height: 30px;
            _height: 30px;
            _line-height: 30px;
        }
        .mw1300 {
            width: 100%;
            margin-left: 194px;
            _width: 1000px;
        }

        .navbar-inner {
          background-color: rgb(19, 112, 218);
          background-image: none;
          background-repeat: no-repeat;
          filter: none;
        }

        .navbar-fixed-top .nav>li>a, .navbar-fixed-top .nav>li>a:hover {
            color: #104f87;
            background-color: transparent;
        }

        .navbar-fixed-top .nav>.active>a, .navbar-fixed-top .nav>li>a.iactive:hover{
            color: #104f87;
            border-bottom: 3px solid #FFF;
        }

        .navbar-inverse .navbar-brand {
            color: #FFF;
            background: transparent;
        }
        .navbar-fixed-top ul li a {
            display: block;
            float: left;
        }

        .filter-block {
            padding: 10px 20px;
            background-color: #F9F9F9;
            border-bottom: 1px solid gainsboro;
        }

        .override-linehight {
            line-height: 34px;
        }

        .filter-block .datepicker {
            padding: 0 15px;
            width: 235px;
            float: left;
        }

        #mainWrap {
            /*border-left: 222px solid #ebebeb;*/
        }

        .lTools {
            z-index: 1000;
            position: absolute;
            height:751px;
            width: 222px;
            top: 61px;
            display: block;
            padding: 1px;
            overflow-x: hidden;
            overflow-y: auto;
            background-color: #FFF;
            border-right: 1px solid #eee;
        }

        .nav-sidebar {
            margin-right: -21px;
            margin-bottom: 20px;
            margin-left: -20px;
        }
        .nav-sidebar > li > a {
            padding-right: 20px;
            padding-left: 20px;
        }
        .nav-sidebar > .active > a, .nav-sidebar > .active > a:hover, .nav-sidebar > .active > a:focus {
            color: #104f87;
            background-color: #428bca;
        }
        .compVsplit {
            clear: both;
            margin: 1px 12px 10px 10px;
            border-top: 1px dashed #e5e5e5;
        }
        .compOK {
            color: #FFF;
            text-decoration: none;
            display: block;
            width: 198px;
            height: 27px;
            margin-left: 9px;
            padding-top: 6px;
            text-align: center;
            border: 1px solid #3073d1;
            background-color: #4284e2;
            cursor: pointer;
        }
        .mainSplit {
            top: 16px;
            position: relative;
            _overflow: visible;
            padding: 20px 26px 20px 15px;
        }
        .navbar-collapse{
            background-color: #02C874;
        }
        .brand{
            background-color: #3379b7;
        }
        .left_menu{
            -webkit-box-shadow:-2px -5px 5px #000 inset; 
            position: fixed;
            float: left;
            padding-top:40px; 
            margin-top: 51px;
            width: 194px;
            height:screen.height;
            background-color: #104F87;
        }

        .turkey_left_menu{
            -webkit-box-shadow:-2px -5px 5px #000 inset; 
            position: fixed;
            float: left;
            padding-top:40px; 
            margin-top: 51px;
            width: 194px;
            height:screen.height;
            background-color: #104F87;
        }
        .left_menu ul li{
            width:99%;
            height:50px;
            line-height: 50px;
            text-align: center;
            font-size: 14px;
            color:#fff;
            margin: 1px 1px;
            -webkit-box-shadow:0px -1px 5px -1px #000 inset; 
            /*background-color: rgba(255, 255, 255, 0.08);*/
        }
        .left_menu ul li a{
            color: white;
            text-decoration: none;
        }
        /*#module_name :hover{
            text-decoration: underline;
        }*/
        a:-webkit-any-link{
            text-decoration: none;
        }
        #topic_name{
            font-size: 16px;
            padding: 10px 20px;
            color: #43B6AF;
        }
        .blkUnit .titlBar {
            background-color: #104F87 !important; 
            color: white;
            border-bottom: 1px solid transparent;
            border-color: #104F87 !important;
        } 
        .box-shadow2{
            -webkit-box-shadow:-5px -5px 5px #999 inset;          /* For Chrome5+, Safari5+ */
            box-shadow:-5px -5px 5px #999 inset;                  /* For Latest Opera */
}

        
         .link a:hover{
            text-decoration: none;
        }
        .submenu a:hover{
            text-decoration: none;
        }
    </style>
    {% block head_css %}
    {% endblock head_css %}

    <!-- JQuery core JS -->
    <script src="/static/js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="/static/echarts/echarts.js"></script>
    <script type="text/javascript" src="/static/echarts/echarts-all.js"></script>
     <script src="{{ url_for('static', filename='js/datarangepiker.js') }}"></script>

    <!-- Bootstrap core JS -->
    
    <script src="{{ url_for('static', filename='js/moment.js') }}"></script>
   
    <script type="text/javascript">
 
          function showHideCode(){
             $("#showdiv").toggle();
          }
    </script>
    {% block head_js %}
    {% endblock head_js %}

</head>

<body>
{% block navbar %}
<div id="float-wrap" hidden style="position:fixed;background-image:url(/static/img/touming.png);display:none;width:100%;height:100%;z-index:1000;"></div><!-- 模态框背景 -->

    <div class="navbar navbar-fixed-top" style="border-bottom: 5px solid #F4A615;">
        <div class="navbar-inner" style="background-color:#104F87">
            <div class="mw1300_title" style="height: 48px;">
                

                <span style="font-size:24px;color:#fff;float:left;padding-top: 22px;padding:0 23px;    margin-top: 1%;">
                    <span style="font-size:25px;line-height:38px;color:#addf58;font-family: Microsoft YaHei;">海外利益保护系统</span>
                   <!--  <span style="font-size:14px;margin-left:15px;">人事管理系统（外网）</span>
                    <span style="font-size:14px;margin-left:15px;">{{module_name}}</span> -->
                </span>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="navbar-collapse collapse" style="background-color:#104F87">
                    <ul class="nav navbar-nav">
                        
                        <li style="color:#fff;line-height:51px;margin-left:20px;"><font size="+1" style="text-decoration:none;"></font></li>
                    </ul>
                    <form class="navbar-form navbar-right" style="margin-right:30px;margin-top: 25px;">
                     <!-- 选择其他国家 -->
                      <input type="text" class="cityinput" id="citySelect" value="土耳其" style="margin-left: -70%;color:#111111;background-color: #ffffff;">
                      <br/>
                      <script src="/static/js/citySelector.js" type="text/javascript"></script>
                        <script type="text/javascript">
                            var test=new Vcity.CitySelector({input:'citySelect'});
                            var test2=new Vcity.CitySelector({input:'citySelect1'});
                        </script>

                       
                    </form>
                    &nbsp;&nbsp;


                </div>
            </div>
        </div>
    </div>
    <div class="turkey_left_menu">
        <ul id="accordion" class="accordion" style="margin-top: 6%;margin-bottom: 200%;box-shadow: -2px 0px 5px #000 inset;">
            <li>
                <div class="link"><i class="fa fa-home"></i><a id="link1" href="/news/turkey_index/">首&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;页</a><i class="fa fa-chevron-down"></i></div>
            
            </li>
            <li>
                <div class="link"><i class="fa fa-list"></i><a id="link2" href="/news/turkey_info/">国家情报解密</a> <i class="fa fa-chevron-down"></i></div>
                <ul class="submenu">
                    <li><a href="#gaikuang_id">国&nbsp;&nbsp;&nbsp;&nbsp;家&nbsp;&nbsp;&nbsp;&nbsp;概&nbsp;&nbsp;&nbsp;&nbsp;况</a></li>
                    <li><a href="#zhengzhi_id">政&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;治</a></li>
                    <li><a href="#jingji_id">经&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;济</a></li>
                    <li><a href="#guofang_id">国&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;防</a></li>
                    <li><a href="#waijiao_id">外&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;交</a></li>
                    <li><a href="#minzong_id">民&nbsp;&nbsp;族&nbsp;&nbsp;与&nbsp;&nbsp;宗&nbsp;&nbsp;教</a></li>
                    <li><a href="#zuzhi_id">组&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;织</a></li>
                    <li><a href="#difang_id">地&nbsp;&nbsp;&nbsp;&nbsp;方&nbsp;&nbsp;&nbsp;&nbsp;力&nbsp;&nbsp;&nbsp;&nbsp;量</a></li>
                    <li><a href="#china_id">中&nbsp;&nbsp;&nbsp;&nbsp;国&nbsp;&nbsp;&nbsp;&nbsp;利&nbsp;&nbsp;&nbsp;&nbsp;益</a></li>
                    
                </ul>
            </li>
            
            <li>
                <div class="link" ><i class="fa fa-bell"></i><a id="link3" href="/news/emergency" style="text-decoration-style: none;"> 突发事件响应</a><i class="fa fa-chevron-down"></i></div>
                <ul class="submenu">
                    <li><a href="#most_news">最新资讯</a></li>
                    <li><a href="#detec_emer">突发事件检测</a></li>
                  
                </ul>
            </li>

             <li>

                <div class="link" ><i class="fa fa-suitcase"></i><a id="link4" href="/news/infor_search" style="text-decoration-style: none;"> 出访风险评估</a><i class="fa fa-chevron-down"></i></div>
                <ul class="submenu" >
                    <li id="sub_four" ><a href="#other_detail">当地概况</a></li>
                    <li id="sub_one" ><a href="#business">业务评估</a></li>
                    <li id="sub_two" ><a href="#security">安保评估</a></li>
                    <li id="sub_three" ><a href="#history_visit">历史出访</a></li>


                </ul>
            </li>
            <li>
                <div class="link" ><i class="fa fa-folder-open"></i><a id="link5" href="/news/parameter_manage" style="text-decoration-style: none;"> 系统参数管理</a><i class="fa fa-chevron-down"></i></div>
                <ul class="submenu">
                    <li><a href="#keyword_manage">关键字管理</a></li>
                  
                </ul>
            </li>

            <!-- <li>
            <div class="link"><i class="fa fa-suitcase" ></i><a href="" style="text-decoration-style: none;"> 出访风险评估<i class="fa fa-chevron-down"></i></div>
                <ul class="submenu">
                    <li><a href="#business">业务评估</a></li>
                    <li><a href="#security">安保评估</a></li>
                    <li><a href="#history_visit">历史出访</a></li>
                </ul>
            </li> -->

        </ul>
    </div>
    <div style="float:left;width:100%;background-color:white;padding-left:200px;">

        {% block content %}
        {% endblock content %}
    </div>


{% endblock navbar %}
{% block tail_js %}
 

    <script src='/static/js/jquery.js'></script>

    <script src="/static/js/index.js"></script>
{% endblock tail_js %}
</body>
</html>

